httpclient4.retrycount=1
http.connection.stalecheck$Boolean=true
httpsampler.embedded_resources_use_md5=true
httpsampler.ignore_failed_embedded_resources=true
sampleresult.default.encoding=UTF-8
language=en
jmeterPlugin.sts.port=9191
jmeterPlugin.sts.addTimestamp=false
jmeterPlugin.sts.datasetDirectory=./data
jmeterPlugin.sts.loadAndRunOnStartup=true